DATABASE_URL="postgres://onpwxrof:***@castor.db.elephantsql.com/onpwxrof"
DATABASE_URL_DEVELOPMENT="postgres://petesrwm:N8A56yOFXPhF_Bss_fzbKjgCVaTO0KWf@castor.db.elephantsql.com/petesrwm"
DATABASE_URL_TEST="postgres://iaexzsfc:5KeCPa3cD7kMtrkzxS5TDfQ47aiqFMFW@castor.db.elephantsql.com/iaexzsfc"
DATABASE_URL_PREVIEW="postgres://pgyvbbbl:EcSunhfAhrBgYzfHXrhFrRDdzKAByXQB@castor.db.elephantsql.com/pgyvbbbl"
LOG_LEVEL=info
